[ProjectSettings]
GameID=9D7B98C94D18E92A0B99D4B246527BDF
ProjectName=Vehicle BP Game Template


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=11F00C3D4F41106226BD19B6825A6704

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
